<!DOCTYPE html>
<html>
    <head>
        <title>Intro</title>
        <style> 
        html {
            box-sizing: border-box;
            border: 8px solid black;
            height: 100vh;
            width: 100vw;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            background-color: darkgray;
            font-family:Arial, Helvetica, sans-serif;
            color:lightgoldenrodyellow;
            width: 500px;
            padding: 30px;
            border: 2px solid olive;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border: 4px solid darkolivegreen;
            height: 100%;
            width: 100%;
            margin: 0;
        }
        </style>
    </head>
    <body>
      
        <div>
            <h1> The Emu</h1>
            <p>Do not approach an emu. <br/> 
            The bird does not esteem you. <br/>
             He wields a mean and nasty kick <br/> 
             that's guaranteed to cream you. </p>
        </div>

    </body>
</html>